[program:Subtitles]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=Subtitles --tries=3 --timeout=0
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue/Subtitles.log


[program:BurnSubtitles]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=BurnSubtitles --tries=3 --timeout=0
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue/BurnSubtitles.log


[program:Resize]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=Resize --tries=3 --timeout=0
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue/Resize.log


[program:Clip]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=Clip --tries=3 --timeout=0
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue/Clip.log